# TwiSampleClient

app/: build.gradle
app/src/androidTest/java/org/chupik/twisampleclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chupik/twisampleclient/: FeedActivity.java  FeedTimeLine.java  LogInActivity.java  TheApp.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/chupik/twisampleclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
